/*desktop*/
@media (min-width: 1401px) {
  body, html {
    height: 100%;
  }
  .disappear {
    display: none;
  }
  .linkdisable {
    pointer-events: none;
  }
  .searchhighlight {
    border: 3px solid red;
  }
  .parallax {
    /* The image used */
    background-image: url("images/temporary2.jpg");
    /* Full height */
    height: 100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  #pagecont {
    width: 75%;
    text-align: center;
    margin-top: 7em;
  }
  #aboutcont {
    margin-top: 7em;
  }
  /*graph chart styling (made for responsiveness)*/
  .chartstyle {
    width: 100%;
    height: 500px;
  }
  /*single card styling*/
  .coinsymbol {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    color: #F8F9FA;
    font-size: 1.8em;
    opacity: 1;
  }
  .coinname {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    color: #F8F9FA;
    font-size: 1.05em;
    opacity: 1;
    word-wrap: break-word;
  }
  .flexalign {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .makeinline {
    display: inline-block;
    width: 25%;
    min-height: 12em;
    max-height: 25em;
    margin-top: 1em !important;
    margin-bottom: 1em !important;
    min-width: 230px;
    opacity: 0.8;
  }
  /*more info styling  */
  .displaycurrency {
    display: block;
    opacity: 1;
    color: #F8F9FA;
  }
  .coinimg {
    opacity: 1;
  }
  /*modal coins styling */
  .modalbodycoin {
    display: inline-block;
    width: 15%;
    padding: 1em;
    border-radius: 6px;
  }
  /*About styling*/
  .slightopac {
    opacity: 0.8;
  }
  /*scrolltopbutton*/
  .scrolltopbuttonxx {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  /*Toggler CSS*/
  .switch {
    position: relative;
    display: inline-block;
    width: 3.75em;
    height: 2.125em;
  }
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 1.625em;
    width: 1.625em;
    left: 0.25em;
    bottom: 0.25em;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  input:checked + .slider {
    background-color: #2196F3;
  }
  input:focus + .slider {
    -webkit-box-shadow: 0 0 1px #2196F3;
            box-shadow: 0 0 1px #2196F3;
  }
  input:checked + .slider:before {
    -webkit-transform: translateX(1.625em);
    transform: translateX(1.625em);
  }
  /* Rounded sliders */
  .slider.round {
    border-radius: 2.125em;
  }
  .slider.round:before {
    border-radius: 50%;
  }
}

/* tablet size*/
@media (min-width: 767.99px) and (max-width: 1400px) {
  body, html {
    height: 100%;
  }
  .disappear {
    display: none;
  }
  .linkdisable {
    pointer-events: none;
  }
  .searchhighlight {
    border: 3px solid red;
  }
  .parallax {
    /* The image used */
    background-image: url("images/temporary2.jpg");
    /* Full height */
    height: 100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  #pagecont {
    width: 100%;
    text-align: center;
    margin-top: 7em;
  }
  #aboutcont {
    margin-top: 7em;
  }
  /*graph chart styling (made for responsiveness)*/
  .chartstyle {
    width: 100%;
    height: 550px;
  }
  /*single card styling*/
  .coinsymbol {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    color: #F8F9FA;
    font-size: 1.8em;
    opacity: 1;
  }
  .coinname {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    color: #F8F9FA;
    font-size: 0.9em;
    opacity: 1;
    word-wrap: break-word;
  }
  .flexalign {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .makeinline {
    display: inline-block;
    width: 25%;
    min-height: 12em;
    max-height: 25em;
    margin-top: 1em !important;
    margin-bottom: 1em !important;
    min-width: 230px;
    opacity: 0.8;
  }
  /*more info styling  */
  .displaycurrency {
    display: block;
    opacity: 1;
    color: #F8F9FA;
  }
  .coinimg {
    opacity: 1;
  }
  /*modal coins styling */
  .modalbodycoin {
    display: inline-block;
    width: 15%;
    padding: 1em;
    border-radius: 6px;
  }
  /*About styling*/
  .slightopac {
    opacity: 0.8;
  }
  /*scrolltopbutton*/
  .scrolltopbuttonxx {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  /*Toggler CSS*/
  .switch {
    position: relative;
    display: inline-block;
    width: 3.75em;
    height: 2.125em;
  }
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 1.625em;
    width: 1.625em;
    left: 0.25em;
    bottom: 0.25em;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  input:checked + .slider {
    background-color: #2196F3;
  }
  input:focus + .slider {
    -webkit-box-shadow: 0 0 1px #2196F3;
            box-shadow: 0 0 1px #2196F3;
  }
  input:checked + .slider:before {
    -webkit-transform: translateX(1.625em);
    transform: translateX(1.625em);
  }
  /* Rounded sliders */
  .slider.round {
    border-radius: 2.125em;
  }
  .slider.round:before {
    border-radius: 50%;
  }
}

/*mobile size*/
@media (max-width: 767.98px) {
  body, html {
    height: 100%;
  }
  .disappear {
    display: none;
  }
  .linkdisable {
    pointer-events: none;
  }
  .searchhighlight {
    border: 3px solid red;
  }
  .parallax {
    /* The image used */
    background-image: url("images/temporary2.jpg");
    /* Full height */
    height: 100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  #pagecont {
    width: 100%;
    text-align: center;
    margin-top: 7em;
  }
  #aboutcont {
    margin-top: 7em;
  }
  /*graph chart styling (made for responsiveness)*/
  .chartstyle {
    width: 100%;
    height: 300px;
  }
  /*single card styling*/
  .coinsymbol {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    color: #F8F9FA;
    font-size: 1.8em;
    opacity: 1;
  }
  .coinname {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    color: #F8F9FA;
    font-size: 1.05em;
    opacity: 1;
    word-wrap: break-word;
  }
  .flexalign {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .makeinline {
    display: block;
    width: 100%;
    min-height: 12em;
    max-height: 25em;
    margin-top: 2em !important;
    margin-bottom: 2em !important;
    min-width: 230px;
    opacity: 0.8;
  }
  /*more info styling  */
  .displaycurrency {
    display: block;
    opacity: 1;
    color: #F8F9FA;
  }
  .coinimg {
    opacity: 1;
  }
  /*modal coins styling */
  .modalbodycoin {
    display: inline-block;
    width: 26%;
    padding: 1em;
    border-radius: 6px;
  }
  /*About styling*/
  .slightopac {
    opacity: 0.8;
  }
  /*scrolltopbutton*/
  .scrolltopbuttonxx {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  /*Toggler CSS*/
  .switch {
    position: relative;
    display: inline-block;
    width: 3.75em;
    height: 2.125em;
  }
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 1.625em;
    width: 1.625em;
    left: 0.25em;
    bottom: 0.25em;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  input:checked + .slider {
    background-color: #2196F3;
  }
  input:focus + .slider {
    -webkit-box-shadow: 0 0 1px #2196F3;
            box-shadow: 0 0 1px #2196F3;
  }
  input:checked + .slider:before {
    -webkit-transform: translateX(1.625em);
    transform: translateX(1.625em);
  }
  /* Rounded sliders */
  .slider.round {
    border-radius: 2.125em;
  }
  .slider.round:before {
    border-radius: 50%;
  }
  /*bootstrap override*/
  .card {
    min-width: 20em;
  }
}

@media screen and (orientation: landscape) and (max-width: 1000px) {
  /*graph chart styling (made for responsiveness)*/
  .chartstyle {
    width: 100%;
    height: 300px;
  }
}

@media screen and (orientation: landscape) and (max-width: 1400) {
  /*graph chart styling (made for responsiveness)*/
  .chartstyle {
    width: 100%;
    height: 550px;
  }
}

#wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#div2 {
  width: 30%;
}

#div1 {
  width: 70%;
}

/*responsiveness for the about page*/
@media (max-width: 767px) {
  #wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #div1,
  #div2 {
    width: auto;
  }
}
/*# sourceMappingURL=style.css.map */